#Acá debes definir el esquema de las variables de entorno.
#Es deseable que categorices las variables y crees un
#prefijo para cada tipo; 'DEF', por ejemplo, define aquellas
#variables que son PROPIAS de la configuración inicial de la
#aplicación.

DEF_PORT=#PuertoDeInicio
DEF_VALIDATE_ENVS=false#FlagParaValidarVariablesDeEntornoBeforeStart